##################################################
## VVV                COLORS                VVV ##
##################################################

set $bg     #2c2c2e
set $fg     #9f9f9f
set $hi     #efef8f
set $ac     #a0afa0
set $tx     #040404
set $ia     #8f8f8f
set $be     #8faf9f
set $yw     #ccdc90
#set $gn     #ff0000
set $gn     #88b090
set $rd     #e89393

set $blue #005588
set $gray1 #484848
set $gray2 #333333
set $gray3 #7E7E7E


##################################################
## VVV               BORDERS                VVV ##
##################################################
new_window pixel 3


############################################################
##### VVV            STANDARD i3 BINDINGS          VVV #####
############################################################
# Set mod to Super-key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus child container
bindsym $mod+q focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


##################################################
## VVV          SET WINDOW COLORS           VVV ##
##################################################

# Set some nice colors      border    background    text       split-marker
client.focused               $gray1    $gray3        #FFFFFF    #494949
client.unfocused             $gray2    $gray2        #FFFFFF    $gray2
client.focused_inactive      $gray2    $gray2        #FFFFFF    $gray2
client.urgent                $gray2    $gray2        $FFFFFF    $gray2


############################################################
##### VVV                   i3bar                  VVV #####
############################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#    status_command i3status --config ~/.i3/i3status.conf
status_command $HOME/bin/conky-i3bar

    colors {
        background          $bg
        statusline          $fg
        separator           $hi
        focused_workspace   $gn        $bg        $ac
        active_workspace    $gn        $ac        $tx
        inactive_workspace  $bg        $bg        $ia
        urgent_workspace    $rd        $bg        $ac
    }
}



