# i3 CONFIG FILE
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#    hit mod+shift+c/r to reload and reflect the changes

##################################################
## VVV                COLORS                VVV ##
##################################################

set $bg     #2c2c2e
set $fg     #9f9f9f
set $hi     #efef8f
set $ac     #a0afa0
set $tx     #040404
set $ia     #8f8f8f
set $be     #8faf9f
set $yw     #ccdc90
#set $gn     #ff0000
set $gn     #88b090
set $rd     #e89393

set $blue #005588
set $gray1 #484848
set $gray2 #333333
set $gray3 #7E7E7E


##################################################
## VVV               BORDERS                VVV ##
##################################################
new_window pixel 3


############################################################
##### VVV            STANDARD i3 BINDINGS          VVV #####
############################################################
# Set mod to Super-key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus child container
bindsym $mod+q focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


############################################################
##### VVV         SWITCH WORKSPACE BINDINGS        VVV #####
############################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# Allow keypad use
bindsym $mod+KP_1 workspace 1
bindsym $mod+KP_2 workspace 2
bindsym $mod+KP_3 workspace 3
bindsym $mod+KP_4 workspace 4
bindsym $mod+KP_5 workspace 5
bindsym $mod+KP_6 workspace 6
bindsym $mod+KP_7 workspace 7
bindsym $mod+KP_8 workspace 8
bindsym $mod+KP_9 workspace 9
bindsym $mod+KP_0 workspace 10

############################################################
##### VVV          MOVE CONTAINER BINDINGS         VVV #####
############################################################

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
# Allow keypad use
bindsym $mod+Shift+KP_1 move container to workspace 1
bindsym $mod+Shift+KP_2 move container to workspace 2
bindsym $mod+Shift+KP_3 move container to workspace 3
bindsym $mod+Shift+KP_4 move container to workspace 4
bindsym $mod+Shift+KP_5 move container to workspace 5
bindsym $mod+Shift+KP_6 move container to workspace 6
bindsym $mod+Shift+KP_7 move container to workspace 7
bindsym $mod+Shift+KP_8 move container to workspace 8
bindsym $mod+Shift+KP_9 move container to workspace 9
bindsym $mod+Shift+KP_0 move container to workspace 10

##################################################
## VVV          SET WINDOW COLORS           VVV ##
##################################################

# Set some nice colors      border	background    	text
client.focused              #315858	#315858       	#111111		#7cb6b6
client.unfocused            #2c2e2f	#2c2e2f  	#315858    	#2c2e2f
client.focused_inactive     #2c2e2f 	#2c2e2f  	#2c2e2f		#2c2e2f
client.urgent               #383a3b 	#383a3b  	#ee0000		#383a3b


############################################################
##### VVV                   i3bar                  VVV #####
############################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#    status_command i3status --config ~/.i3/i3status.conf
status_command conky-i3bar

    colors {
        background          #191919
        statusline          #76c2d6

        focused_workspace   #191919        #191919        #bf3f34
        active_workspace    #191919        #191919        #696f89
        inactive_workspace  #191919        #191919        #696f89
        urgent_workspace    #191919        #191919        #c7a551
    }
}

#bar {
##    status_command i3status --config ~/.i3/i3status.conf
#status_command conky-i3bar
#
#    colors {
#        background          $bg
#        statusline          $fg
#        separator           $hi
#
#        focused_workspace   $gn        $bg        $ac
#        active_workspace    $gn        $ac        $tx
#        inactive_workspace  $bg        $bg        $ia
#        urgent_workspace    $rd        $bg        $ac
#    }
#}

##################################################
## VVV          MISC. KEY BINDINGS          VVV ##
##################################################

#Bind keys to lock screen
bindsym $mod+ctrl+l exec ~/bin/lock

#Bind key to nemo (file manager)
bindsym $mod+n exec nemo

#Bind Print screen to scrot
bindsym Print exec scrot '%Y-%m-%d_$wx$h_scrot.png' -u -e 'mv $f ~/screenshots'


############################################################
##### VVV                 AUTOSTART                VVV #####
############################################################

# start spotify
exec spotify

# start dropbox
exec --no-startup-id dropbox start

# use xmodmap to kill caps lock
exec --no-startup-id xmodmap ~/dotfiles/xmod/killcaps


############################################################
##### VVV              MAP MEDIA KEYS              VVV #####
############################################################

# map media keys to media functions
bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle
bindsym XF86AudioLowerVolume exec amixer -q set Master 3%- unmute
bindsym XF86AudioRaiseVolume exec amixer -q set Master 3%+ unmute
bindsym XF86AudioPlay exec spotify-control play
bindsym XF86AudioPrev exec spotify-control next
bindsym XF86AudioNext exec spotify-control previous
# also bind shift+f-keys
bindsym shift+F1 exec amixer -q -D pulse set Master toggle
bindsym shift+F2 exec amixer -q set Master 3%- unmute
bindsym shift+F3 exec amixer -q set Master 3%+ unmute
bindsym shift+F4 exec spotify-control play
bindsym shift+F5 exec spotify-control next
bindsym shift+F6 exec spotify-control play previous


############################################################
##### VVV                   MODES                  VVV #####
############################################################
# by using a var for naming, long names can be used without having the config looking ridiculous

# Exit mode
# set name of shutdown/hibernate/++ mode
set $mode_exit l:lock, e:logout, s:suspend, h:hibernate, shift.r:reboot, shift.s:shutdown
# define mode
mode "$mode_exit" {
    bindsym l exec ~/bin/lock, mode "default"
    bindsym e exec  i3-msg exit, mode "default"
    bindsym s exec suspendandlock, mode "default"
    bindsym h exec ~/bin/hibernateandlock, mode "default"
    bindsym shift+r exec sh -c 'sudo shutdown -r now'
    bindsym shift+s exec sh -c 'sudo shutdown -h now'
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# bin keys to change to exit mode
bindsym $mod+Escape mode "$mode_exit"

# Resize mode
# set name of resize mode
set $mode_resize !!! RESIZE !!!
#define mode
mode "$mode_resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# bind keys to change to resize mode
bindsym $mod+r mode "$mode_resize"

# DPMS mode
# set name of mode (Shown in i3bar)
set $dpms_off Turn DPMS and screensaver off? y/n
# define mode
mode "$dpms_off" {
        bindsym y exec ~/bin/turn-dpms-off, mode "default"
        bindsym n mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# bind keys to change to DPMS mode
bindsym $mod+shift+d mode "$dpms_off"

